// написать программу которая будет преобразовывать десятичное число в двоичное
// 45 -> 101101
// 3 -> 11
// 2 => 10
// перевод дес.числа в двоичное
// 13 / 2 = 6 остаток 1, 6 / 2 = 3 остаток 0, 3 / 2 = 1 остаток 1, 1 / 2 = 0 остаток 1 итого: 1101 (остатки в обратном порядке) 1 это нулевая степень, 0 первая, 1 вторая, 
// 1 третья
// проверить можно так: (1 * 2 в степени 0) + (0 * 2 в степени 1) + (1 * 2 в степени 2) + (1 * 2 в степени 3 ) = 1 + 0 + 4 + 8 = 13
// нулевая степень это всегда единица

int InputNum(string message)
{
    Console.WriteLine(message);
    return int.Parse(Console.ReadLine()!);
}

string ConvertToBinary(int number)
{   
    string result = ""; // в этой переменной хранится пустая строка в которой мы будем прибавлять символы
    while (number != 0) // цикл while потому что мы не знаем сколько раз нам цикл повторять
    {
        int temp = number % 2; 
        result = $"{temp}" + result;
        number /= 2;
    }
    return result;
}


int number = InputNum("Введите число: ");
Console.WriteLine(ConvertToBinary(number));
